daemon off;
master_process off;
worker_processes 1;

events {

}

stream {
    log_format debug '$proxy_protocol_addr - $remote_addr - $time_local '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    
    server {
        listen              12345;
	listen  [::]:12345;

	access_log nginx-access.log debug;
	proxy_protocol_version        2;
	
	proxy_protocol_tlv_alpn      "http/2";
        proxy_protocol_tlv_auth      "123456";

	proxy_pass          192.168.1.145:1234;
        proxy_protocol      on;
    }
    server {
        listen              192.168.1.145:1234  proxy_protocol;
        listen              [::]:1234;

        access_log nginx-access.log debug;
        proxy_protocol_version        2;

        proxy_protocol_tlv_alpn  $;
	proxy_protocol_tlv_auth      "123";
#        proxy_pass          [fd30:dcbb:e9a2:10:30a5:88d1:770:8101]:10007;
	proxy_pass        192.168.1.145:10007;
        proxy_protocol      on;
    }

}
